*{
    margin: 0;
    padding: 0;
}
html{
    scroll-behavior: smooth;
}
.header-name__link{
    list-style: none;
}
.header-name__link:hover{
    background-color: #ccc;
}
.header-name__link:hover .nva-link{
    color: black;
}
.nva-link{
    color: white;
    text-decoration: none;
    line-height: var(--mainheiht);
    padding: 0 20px;
}
.header-name{
    height: 100%;
}
.header{
    --mainheiht: 50px;
    height: var(--mainheiht);
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: black;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;
}
.header-name{
    display: flex;
    width: 40%;
    align-items: center;
}
.navlv2{
    position: absolute;
}
.header-name__linksp{
    position: relative;
}
.header-name__linksp:hover .nav2-link{
    display: block;
}
.navlv2{
    height: 120px;
    background-color: white;
    box-shadow: 0 0 10px;
}
.nav2-link{
    list-style: none;
    font-size: 20px;
    line-height: 30px;
    padding: 5px 20px;
    display: none;
}
.nav2-link:hover{
    background-color: #ccc;
    cursor: pointer;
}

.header-icon{
    color: white;
    padding: 0 20px;
    margin-top: 50%;
    transform: translateY(-50%);
}
.box-icon{
    height: var(--mainheiht);
    text-align: center;
}
.box-icon:hover{
    background-color: red;
}
#content-img{
    width: 100%;
    height: 100%;
    margin-top: 50px;
}
.content{
    position: relative;
}
.content-text{
    position: absolute;
    text-align: center;
    color: white;
    bottom: 0;
    padding-bottom: 15px;
    left: 50%;
    transform: translateX(-50%);
}
.body{
    width: 800px;
   margin-left: auto;
   margin-right: auto;
}
.body-name{
    font-size: 25px;
    letter-spacing: 10px;
    text-align: center;
    margin: 50px 0 15px 0;
}
.body-title{
    color: rgb(181, 173, 173);
    text-align: center;
    margin-bottom: 15px;
}
.member{
    margin: 40px 0;
    display: flex;
}
.member-img{
    width: 150px;
    object-fit: cover;
    border-radius: 5px;
}
.body-profile{
    width: 33.33%;
    text-align: center;
}
.profile-name{
    font-size: 15px;
    margin-bottom: 10px;
}
.tour{
    background-color: black;
}
.body-tour{
    width: 800px;
    margin-left: auto;
    margin-right: auto;
    padding: 100px 0;
}
.tour-date{
    color: white;
    letter-spacing: 10px;
    font-size: 25px;
    text-align: center;
    padding: 0px 0 15px 0;

}
.tour-title{
    color: white;
    text-align: center;
    margin: 25px 0;
}
.tour-month{
    list-style: none;
    color: rgb(136, 127, 127);
    line-height: 25px;
    border-bottom: 1px solid rgb(179, 174, 174);
    padding: 5px 10px;
}
.tour-months{
    background-color: white;
    margin-bottom: 30px;
}
.tickets-story{
    background-color: red;
    color: white;
    padding: 3px;
    margin-left: 15px;
}
.tickets-storysp{
    float: right;
    background-color: black;
    width: 20px;
    height: 20px;
    text-align: center;
    border-radius: 50%;
    line-height: 20px;
    margin-top: 3px;
    color: white;
}
.tour-cities{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.city-img{
    width: 100%;
    object-fit: cover;
}
.city{
    width: 32%;
    background-color: white;
}
.city-text{
    padding: 15px 10px;
}
.city-name{
    margin-bottom: 15px;
}
.city-date{
    opacity: 0.7;
    margin: 15px 0;
}
.city-title{
    margin-bottom: 15px;
}
.buy-tikets{
    padding: 5px 10px;
    background-color: black;
    color: white;
}
.buy-tikets:hover{
    background-color: #ccc;
    color: black;
    cursor: pointer;
}
.city-img:hover{
    opacity: 0.6;
}
.modal{
    background-color: rgba(0,0,0,0.4);
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1;
}
.modal-detail{
    width: 1000px;
    margin-left: auto;
    margin-right: auto;
    background-color: white;
    margin-top: 10%;
}
.modal-header__name{
    font-size: 30px;
    color: white;
    text-align: center;
    letter-spacing: 5px;
    padding-top: 30px;
}
.modal-body{
    width: 100%;
    padding: 0 15px;
}
.fa-xmark1{
    color: white;
    float: right;
    font-size: 25px;
    padding: 15px;
}
.fa-xmark1:hover{
    background-color: #ccc;
    color: black;
    cursor: pointer;
}
.fa-briefcase{
    color: white;
}
.modal-header{
    height: 150px;
    background-color: #009688;
}
.modal-body__name{
    margin: 15px 0;
}
.inputtext{
    line-height: 25px;
    width: 95%;
    padding-left: 10px;
    box-sizing: border-box;
}
.btn-pay{
    height: 50px;
    text-align: center;
    line-height: 50px;
    background-color: #009688;
    margin: 15px 0;
    width: 95%;
    color: white;
}
.btn-pay:hover{
    background-color: #ccc;
    color: black;
}
.modal-footer{
    display: flex;
    justify-content: space-between;
    padding: 15px 15px;
}
.btn-close{
    padding: 15px ;
    color: white;
    background-color: #f44336;
}
.close{
    color: white;
    margin-top: 5px;
}
.btn-close:hover{
    background-color: #ccc;
    color: black;
    cursor: pointer;
}
.btn-close:hover .close{
    color: black;
}
.modal-footer{
    display: flex;
    align-items: center;
}
.modal{
    animation: slideDown ease-in 0.3s;
    display: none;
}
.open{
    display: block;
}
.btn-close:hover .modal{
    display: none;
}
@keyframes slideDown {
    from{
        transform: translateY(-50%);
        opacity: 0.5;
    }
    to{
        transform: translateY(0);
        opacity: 1;
    }
}
.contact{
    width: 800px;
    margin-left: auto;
    margin-right: auto;
}
.contact-name{
    font-size: 25px;
    letter-spacing: 10px;
    text-align: center;
    margin: 100px 0 20px 0;

}
.contact-title{
    color: #009688;
    text-align: center;
    margin-bottom: 50px;
}

.contact-body{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 18px;
}
.contact-info{
    flex: 1;
}
.contact-input{
    flex: 1;
    width: 100%;
}
.info-input{
    line-height: 30px;
    border-color: #009688 !important;
    padding: 5px 10px;
}
.input-name-email{
    display: flex;
}
.Message{
    flex: 1;
    box-sizing: border-box;
    width: 100%;
    margin: 0;
    margin-top: 10px;
}
.name{
    flex: 1;
    margin-right: 10px;
}
.Email{
    flex: 1;
}
.send-btn{
    padding: 10px 10px;
    background-color: black;
    color: white;
    float: right;
    margin-top: 15px;
    margin-bottom: 100px;
}
.send-btn:hover{
    background-color: #ccc;
    color: black;
}
.info-transform{
    margin-bottom: 10px;
}
.map-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.footer{
    font-size: 25px;
    color: #009688;
    text-align: center;
    margin: 60px 0;
}
.footer-name{
    margin-top: 20px;
    font-size: 20px;
}
.footer-name-link{
    color: #009688;

}
.fa-brands:hover{
    color: #ccc;
}
.header-icon-bar{
    color: white;
    padding: 0 20px;
    font-size: 25px;
    transform: translateY(100%);
    display: none;
}
